NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= pk_test_example
CLERK_SECRET_KEY= sk_test_example
NEXT_PUBLIC_CLERK_SIGN_IN_URL= /agency/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL= /agency/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=
DB_USERNAME=
DB_PASSWORD=

NEXT_PUBLIC_URL= http://localhost:3000/
NEXT_PUBLIC_DOMAIN= localhost:3000
NEXT_PUBLIC_SCHEME= http://

UPLOADTHING_SECRET= sk_live_example
UPLOADTHING_APP_ID= example_app_id

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= pk_test_example
STRIPE_SECRET_KEY= sk_test_example
STRIPE_WEBHOOK_SECRET= whsec_example
NEXT_PUBLIC_STRIPE_CLIENT_ID= ca_example
NEXT_PUBLIC_PLATFORM_SUBSCRIPTION_PERCENT=1
NEXT_PUBLIC_PLATFORM_ONETIME_FEE=2
NEXT_PUBLIC_PLATFORM_AGENY_PERCENT=1
NEXT_SAVER_PRODUCT_ID= prod_example
DATABPASE_PASSWORD=

DATABASE_URL= "postgresql://example_user:example_password@localhost:5432/example_db?sslmode=require"
PROD_DATABASE_URL=
LOCAL_DATABASE_URL= "postgresql://example_user:example_password@localhost:5432/example_db?sslmode=require"
# https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY=
